(function(){'use strict';var aa=Object.defineProperty,ba=globalThis;function ca(a,b){if(b)a:{var c=ba;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ca("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=this||self;function t(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=q,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function da(a,b,c){return a.call.apply(a.bind,arguments)}function u(a,b,c){u=da;return u.apply(null,arguments)};function ea(a){q.setTimeout(()=>{throw a;},0)};var fa=t(748402147,!0),ha=t(824656860,t(1,!0));function v(a){v[" "](a);return a}v[" "]=function(){};let ia=void 0;function ja(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var ka=ja(),la=ja("m_m",!0);const w=ja("jas",!0);var oa={};function pa(a){a.W=!0;return a};var qa=pa(a=>typeof a==="number"),ra=pa(a=>typeof a==="string");function x(a){if(ra(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(qa(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var ua=pa(a=>a>=sa&&a<=ta);const sa=BigInt(Number.MIN_SAFE_INTEGER),ta=BigInt(Number.MAX_SAFE_INTEGER);let B=0,C=0;function va(a){const b=a>>>0;B=b;C=(a-b)/4294967296>>>0}function wa(a){if(a<0){va(-a);a=B;var b=C;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];B=c>>>0;C=d>>>0}else va(a)}function xa(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};const ya=typeof BigInt==="function"?BigInt.asIntN:void 0,E=Number.isSafeInteger,za=Number.isFinite,Aa=Math.trunc;function Ba(a){if(a==null||typeof a==="number")return a;if(a==="NaN"||a==="Infinity"||a==="-Infinity")return Number(a)}const Ca=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Da(a){switch(typeof a){case "bigint":return!0;case "number":return za(a);case "string":return Ca.test(a);default:return!1}} 
function F(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return za(a)?a|0:void 0} 
function Ea(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return x(ya(64,a));if(Da(a)){if(b==="string"){var c=a;a=Aa(Number(c));E(a)?c=x(a):(a=c.indexOf("."),a!==-1&&(c=c.substring(0,a)),c=x(ya(64,BigInt(c))))}else if(E(a)){c=Aa(a);if(!E(c)){wa(c);a=B;b=C;if(c=b&2147483648)a=~a+1>>>0,b=~b>>>0,a==0&&(b=b+1>>>0);const d=b*4294967296+(a>>>0);a=Number.isSafeInteger(d)?d:xa(a,b);c=typeof a==="number"?c?-a:a:c?"-"+a:a}c=x(c)}else a=Aa(a),E(a)?c=String(a):(wa(a),a=B,b=C,b&2147483648?c=""+(BigInt(b| 
0)<<BigInt(32)|BigInt(a>>>0)):c=xa(a,b)),c=x(c);return c}};function Fa(a){return a};function Ga(a,b){var c=Ha,d=e!==void 0;var e=!!e;const f=[];var g=a.length;let h,k=4294967295,m=!1;const l=!!(b&64),p=l?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!l||b&128||d||(m=!0,k=(Ia??Fa)(k-p,p,a,h,void 0)+p));b=void 0;for(d=0;d<g;d++){let n=a[d];if(n!=null&&(n=c(n,e))!=null)if(l&&d>=k){const r=d-p;(b??(b={}))[r]=n}else f[d]=n}if(h)for(let n in h){a=h[n];if(a==null||(a=c(a,e))==null)continue;g=+n;let r;l&&!Number.isNaN(g)&&(r= 
g+p)<k?f[r]=a:(b??(b={}))[n]=a}b&&(m?f.push(b):f[k]=b);return f}function Ha(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return ua(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[w]|0;return a.length===0&&b&1?void 0:Ga(a,b)}if(a!=null&&a[la]===oa)return Ja(a);return}return a}let Ia;function Ja(a){a=a.g;return Ga(a,a[w]|0)};function Ka(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[w]|0;if(fa&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&La();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[w]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;const k=c[g];if(k!=null&&typeof k==="object"&&k.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var h in k)if(f= 
+h,f<g)c[f+b]=k[h],delete k[h];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){h=Math.max(b,f-(e&128?0:-1));if(h>1024)throw Error("spvt");e=e&-16760833|(h&1023)<<14}}}a[w]=e|64|d;return a}function La(){if(fa)throw Error("carr");if(ka!=null){var a=ia??(ia={});var b=a[ka]||0;b>=5||(a[ka]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ea(a))}};const Ma=x(0);function G(a,b,c,d){a:if(a=a.g,b===-1)b=null;else{var e=b+(c?0:-1),f=a.length-1;if(f<1+(c?0:-1))b=void 0;else{if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var h=!0}else if(e===f)c=g;else{b=void 0;break a}}else c=a[e];if(d&&c!=null){d=d(c);if(d==null){b=d;break a}if(!Object.is(d,c)){h?g[b]=d:a[e]=d;b=d;break a}}b=c}}if(b!==null)return b}function H(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function Na(a,b){return(ha?G(a,b,void 0,Ea):Ea(G(a,b)))??Ma}function I(a,b){a=G(a,b);return(a==null||typeof a==="string"?a:void 0)??""};var Sa=class{constructor(a){this.g=Ka(a,void 0,void 0,2048)}toJSON(){var a=Ja(this);return a}};Sa.prototype[la]=oa;Sa.prototype.toString=function(){return this.g.toString()};var Ta=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[w]|=32;b=new a(b)}return b}}(class extends Sa{});function Ua(a=window){return a};function Va(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Wa(a=document){return a.createElement("img")};let J=[];function Xa(){const a=J;J=[];for(const b of a)try{b()}catch{}};function Ya(a){const b=a.nodeType==9?a:a.ownerDocument||a.document;return b.defaultView&&b.defaultView.getComputedStyle&&(a=b.defaultView.getComputedStyle(a,null))?a["float"]||a.getPropertyValue("float")||"":""};function K(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function L(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,!1)}function Za(a,b){a.readyState==="complete"||a.readyState==="interactive"?(J.push(b),J.length===1&&(window.Promise?Promise.resolve().then(Xa):(a=window.setImmediate,typeof a==="function"?a(Xa):setTimeout(Xa,0)))):a.addEventListener("DOMContentLoaded",b)};function $a(a,b,c=null,d=!1){ab(a,b,c,d)}function ab(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Wa(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}L(e,"load",f);L(e,"error",f)};K(e,"load",f);K(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let bb=0;function cb(a){return(a=db(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function db(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var eb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function fb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const gb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var hb=class{constructor(a,b){this.g=a;this.i=b}},ib=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let M=null;function N(){const a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function jb(){const a=q.performance;return a&&a.now?a.now():null};var kb=class{constructor(a,b){var c=jb()||N();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const P=q.performance,lb=!!(P&&P.mark&&P.measure&&P.clearMarks),Q=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=lb){var b;a=window;if(M===null){M="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(M=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=M;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function mb(a){a&&P&&Q()&&(P.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),P.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function R(a,b){const c={};c[a]=b;return[c]}function nb(a,b,c,d,e){const f=[];Va(a,(g,h)=>{(g=ob(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function ob(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(ob(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(nb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function pb(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function qb(a,b,c){b="https://"+b+c;let d=pb(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let m=nb(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.j;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var rb=class{constructor(){this.j="&";this.i={};this.l=0;this.g=[]}};const sb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function tb(a,b,c){let d,e;try{a.i&&a.i.g?(e=a.i.start(b.toString(),3),d=c(),a.i.end(e)):d=c()}catch(f){c=!0;try{mb(e),c=a.l(b,new eb(f,{message:fb(f)}),void 0,void 0)}catch(g){a.C(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function ub(a,b){var c=S;return(...d)=>tb(c,a,()=>b.apply(void 0,d))}function vb(a){var b=S;a.catch(c=>{c=c?c:"unknown rejection";b.C(967,c instanceof Error?c:Error(c),void 0,b.g||void 0)})} 
var xb=class{constructor(a=null){this.pinger=T;this.i=a;this.g=null;this.j=!1;this.l=this.C}C(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const A=new rb;var g=A;g.g.push(1);g.i[1]=R("context",a);b.error&&b.meta&&b.id||(b=new eb(b,{message:fb(b)}));g=b;if(g.msg){b=A;var h=g.msg.substring(0,512);b.g.push(2);b.i[2]=R("msg",h)}var k=g.meta||{};h=k;if(this.g)try{this.g(h)}catch(z){}if(d)try{d(h)}catch(z){}d=A;k=[k];d.g.push(3);d.i[3]=k;var m;if(!(m=n)){h=q;k=[];let z;b=null;do{var l=h;a:{d=void 0;try{if(d= 
!!l&&l.location.href!=null)b:{try{v(l.foo);d=!0;break b}catch(y){}d=!1}var p=d;break a}catch{p=!1;break a}p=void 0}p?(z=l.location.href,b=l.document&&l.document.referrer||null):(z=b,b=null);k.push(new ib(z||""));try{h=l.parent}catch(y){h=null}}while(h&&l!==h);for(let y=0,Oa=k.length-1;y<=Oa;++y)k[y].depth=Oa-y;l=q;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length===k.length-1)for(p=1;p<k.length;++p){const y=k[p];y.url||(y.url=l.location.ancestorOrigins[p-1]||"",y.g=!0)}m= 
k}var n=m;let W=new ib(q.location.href,!1);m=null;const ma=n.length-1;for(l=ma;l>=0;--l){var r=n[l];!m&&gb.test(r.url)&&(m=r);if(r.url&&!r.g){W=r;break}}r=null;const Qb=n.length&&n[ma].url;W.depth!==0&&Qb&&(r=n[ma]);f=new hb(W,r);if(f.i){n=A;var D=f.i.url||"";n.g.push(4);n.i[4]=R("top",D)}var na={url:f.g.url||""};if(f.g.url){const z=f.g.url.match(sb);var O=z[1],Pa=z[3],Qa=z[4];D="";O&&(D+=O+":");Pa&&(D+="//",D+=Pa,Qa&&(D+=":"+Qa));var Ra=D}else Ra="";O=A;na=[na,{url:Ra}];O.g.push(5);O.i[5]=na;wb(this.pinger, 
e,A,this.j,c)}catch(A){try{wb(this.pinger,e,{context:"ecmserr",rctx:a,msg:fb(A),url:f?.g.url??""},this.j,c)}catch(W){}}return!0}};class yb{};function wb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof rb?f=c:(f=new rb,Va(c,(h,k)=>{var m=f;const l=m.l++;h=R(k,h);m.g.push(l);m.i[l]=h}));const g=qb(f,a.domain,a.path+b+"&");g&&$a(q,g)}catch(f){}}function zb(){var a=T,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Ab=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};let T,S; 
const U=new class{constructor(a,b){this.i=[];this.j=b||q;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.i=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Q()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new kb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;P&&Q()&&P.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(jb()||N())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;P&&Q()&&P.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}}(1,window);function Bb(){window.google_measure_js_timing||(U.g=!1,U.i!==U.j.google_js_reporting_queue&&(Q()&&Array.prototype.forEach.call(U.i,mb,void 0),U.i.length=0))}(function(a){T=a??new Ab;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());zb();S=new xb(U);S.g=b=>{const c=bb;c!==0&&(b.jc=String(c),b.shv=cb(c))};S.j=!0;window.document.readyState==="complete"?Bb():U.g&&K(window,"load",()=>{Bb()})})();function V(a,b){return ub(a,b)} 
function Cb(a,b,c){var d=yb;var e="U";d.U&&d.hasOwnProperty(e)||(e=new d,d.U=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());wb(T,a,b,!0,c)};class Db{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Eb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new Db;c={promise:d,resolve:e};return b[a]=c};async function Fb(){return Eb(10,q).promise};function Gb(a){return ua(a)?Number(a):String(a)};function Hb(a,b){K(a,"message",c=>{let d;try{d=JSON.parse(c.data)}catch(e){return}!d||d.googMsgType!=="aevi"||b(d,c)})};function X(){this.i=this.i;this.g=this.g}X.prototype.i=!1;X.prototype.dispose=function(){if(!this.i&&(this.i=!0,this.g))for(;this.g.length;)this.g.shift()()};X.prototype[Symbol.dispose]=function(){this.dispose()};function Ib(a,b){a.i?b():(a.g||(a.g=[]),a.g.push(b))};var Jb=class extends X{constructor(a){super();this.j=a;Ib(this,()=>{this.j.close()})}l(){this.j.postMessage([])}};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function Kb(a){Hb(a,b=>{try{var c=a.parent;b.googMsgType="aevi";c.postMessage(JSON.stringify(b),"*")}catch{}})}function Lb(a){if(a.F||H(a.config,2))return!0;let b=!0;const c=Mb(a);c&&(b=c>=36E5);if(b)try{a.g.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function Z(a,b,c){I(a.config,3)&&(b.qid=I(a.config,3));I(a.config,10)&&(b.eid=I(a.config,10));b.rtype=F(G(a.config,12))??0;b.req=a.g.location.href;Cb(a.N(),b,c)}function Mb(a){try{const b=+a.g.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null} 
function Nb(a){let b=Gb(Na(a.config,26));const c=()=>{for(const d of a.j.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};b>0?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.i,avp:N()-a.V},.01)} 
var Ob=class{constructor(a,b,c,d){this.g=a;this.j=b;this.v=!1;this.B=null;this.m=0;this.config=c;this.V=N();H(c,29)?(b=a.parent,c=new MessageChannel,b.postMessage(JSON.stringify({googMsgType:"sth",msg_type:"i-hai-aux"}),"*",[c.port2]),b=new Jb(c.port1)):b=null;this.O=b;this.F=H(this.config,11)||(F(G(this.config,12))??0)===10||(F(G(this.config,12))??0)===11;this.i=d;d?.enableCustomCloseButton();H(this.config,36)&&Kb(a)}N(){}init(){if(this.v=Lb(this)){if(this.listen(),I(this.config,1)){var a=this.g, 
b=I(this.config,1);a.parent.postMessage(b,"*")}}else this.i?.notifyError("freq_cap")}A(){if(!this.m){this.B&&L(this.g,"storage",this.B);var a=this.m=Date.now();if(!H(this.config,2)&&!this.F)try{this.g.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.T();this.j&&(a=this.g.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.j.dispatchEvent(a),a=this.g.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.g.dispatchEvent(a))}}G(){}listen(){let a=!1;if(this.i){const b= 
this.i.waitForOnShow().then(()=>{this.A();Nb(this)});vb(b);this.i.listenToBackButton(()=>{this.G()})}else this.g.IntersectionObserver&&(G(this.config,13,void 0,Ba)??0)>.01&&(a=!0,(new this.g.IntersectionObserver((b,c)=>{b.forEach(d=>{d.intersectionRatio<=0||(this.A(),Nb(this),c.disconnect())})},{threshold:G(this.config,13,void 0,Ba)??0})).observe(this.g.document.documentElement));K(this.g,"message",V(262,b=>{a:{var c=a;if(b&&(this.g.parent==b.source||this.g.parent.parent==b.source)){var d={};try{d= 
this.g.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.v&&!c&&this.A();Z(this,{type:"viewmsg",has_iobs:!!this.g.IntersectionObserver});break;case "r-back-button":this.i==null&&this.G()}}b=void 0}return b}));this.F||(this.B=V(263,()=>{this.v=Lb(this);if(!this.v){var b={i_tslv:Mb(this)};Y(this.g,"i-no",b)}}),K(this.g,"storage",this.B));this.i||Y(this.g,"i-adframe-load")}async T(a){let b;try{const c=Ua(this.j);if(H(this.config,37)&&this.i&&c.itt)try{const d=await Promise.race([this.i.getInterstitialTriggerType(), 
new Promise(e=>{setTimeout(()=>e(4),50)})]);c.itt(d)}catch(d){}c.vv?c.vv():b=!0}catch(c){S.C(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),a>=3||this.g.setTimeout(u(Ob.prototype.T,this,a+1),3E3)):a>1&&Z(this,{vs:a})}};var Pb=window;function Rb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};function Sb(a){return a.innerHeight>=a.innerWidth?1:2};function Tb(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Ub(a,b,c){a={context:"iaf::itf",req:Pb.location.href,db:a?1:0,ls:b?1:0,eid:I(c,10),qid:I(c,3),rtype:F(G(c,12))??0};Cb("jserror",a)}function Vb(a,b){Wb(a,b)&&(H(a.config,35)?q.setTimeout(()=>{a.dismiss(2)},750):(a.l.style.background="rgba(192,192,192, .3)",q.setTimeout(()=>{a.l.style.background="transparent";a.dismiss(2)},750)))} 
function Xb(a,b){b.some(c=>c.type==="intervention"&&c.body?.id==="HeavyAdIntervention")&&(Z(a,{hai:"1"},1),a.O?.l(),a.m?a.dismiss(8):a.i?a.i.notifyError("heavy_ads"):Y(a.g,"i_iif"))}function Yb(a){const b=V(259,u(function(){Y(this.g,"i-blur");L(this.g,"blur",b)},a));K(a.g,"blur",b)}function Zb(a){a.u||a.m===0||(a.l.setAttribute("aria-label",I(a.config,7)),a.l.setAttribute("role","button"),a.l.setAttribute("tabindex","0"),a.l.focus())} 
function $b(a,b){H(a.config,15)?(Rb("canceled"),Rb("closed")):a.i?a.i.closeAd():Y(a.g,b)}function ac(a,b){const c=a.g.document.getElementById("creative");if(a.g.goog_vignette_survey){var d=1;H(a.config,33)&&(d=H(a.config,34),d=Ya(a.I)==="right"?d?1:2:d?2:1);a.g.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},d);b&&b.stopPropagation()}} 
function bc(a){a.u===!1&&a.enableDismissListeners();a.I&&K(a.I,"click",V(261,c=>ac(a,c)));const b=a.g.document.getElementById("card");b&&b.addEventListener("click",V(909,c=>{c?.stopPropagation()}))}function cc(a){K(a.g,"resize",()=>{const b=Sb(a.g);a.H?(a.H=!1,a.K=b===2):(a.K?b===1:b===2)&&a.dismiss(4)})} 
function dc(a){a.g.addEventListener("message",b=>{if(b.source===a.j)try{const c=JSON.parse(b.data);c.type==="rewarded"&&c.message==="closed"&&a.dismiss((F(G(a.config,12))??0)===11?6:1)}catch(c){}})} 
function Wb(a,b){if(!b)return!0;if((typeof b.preventDefault==="function"?b.defaultPrevented:b.returnValue===!1)||b.target&&b.target.ownerDocument==a.j.document)return!1;a=b.target;for(b=new Set("creative dismiss-button-protector card-outer-container top-glasspane bottom-glasspane left-glasspane right-glasspane".split(" "));a;){if(b.has(a.id))return!1;a=a.parentElement}return!0} 
var ec=class extends Ob{constructor(a,b,c,d,e,f){super(a,b,e,f);this.l=c;this.I=d;this.L=0;this.R=V(260,g=>{this.dismiss(1);g&&g.stopPropagation()});this.P=g=>Vb(this,g);this.J=[];this.D=[];this.u=!1;this.M=()=>{};this.H=this.K=!1;this.o=null;H(e,31)&&this.addDismissListener(g=>{g===1||g===6||g===7?(this.j.postMessage(JSON.stringify({type:"rewarded",message:"closed"}),"*"),g=!0):g=!1;return g?Gb(Na(e,32)):0})}init(){super.init();if(this.o=this.g.ReportingObserver?new this.g.ReportingObserver((a,b)=> 
{Xb(this,a)&&b.disconnect()},{buffered:!0}):null)this.O&&this.o.observe(),K(this.g,"pagehide",()=>{Xb(this,this.o.takeRecords());this.o.disconnect()})}N(){return"ia_evt"}G(){this.u?this.M():this.dismiss(9)}addViewListener(a){a=ub(483,a);this.m?a():this.J.push(a)}addDismissListener(a){this.D.push(ub(484,a))}disableDismissListeners(a){this.u=!0;this.M=a;L(this.l,"click",this.R);L(this.g.document,"click",this.P)}enableDismissListeners(){this.u=!1;K(this.l,"click",this.R);K(this.g.document,"click",this.P); 
Zb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.m,req:Pb.location.href,pda:this.L,ds:a,idrw:H(this.config,15)?1:0});this.L++||Yb(this);let b=0;for(let d=0;d<this.D.length;d++)b=Math.max(b,this.D[d](a));b=Math.min(b,1E3);let c="i-dismiss";a===6?c="r-dismiss-before-reward":a===7&&(c="r-dismiss-after-reward");b===0?$b(this,c):q.setTimeout(()=>{$b(this,c)},b)}listen(){super.listen();bc(this)}A(){super.A();this.K=Sb(this.g)===2;this.H=this.g.innerWidth=== 
0&&this.g.innerHeight===0;cc(this);Zb(this);var a=this.l.getBoundingClientRect(),b=a.bottom,c=a.right;var d=Tb(this.g).clientHeight;var e=Tb(this.g).clientWidth??void 0;var f=Math.floor(b-d);const g=Math.floor(c-e);if(f>=0||g>5)b-=a.top,c-=a.left,a=this.g,Z(this,{dhb:f>=b?1:0,dhr:g>=c?1:0,h:d,w:e,bh:b,bw:c,opb:f,opr:g,pt:a.innerHeight>=a.innerWidth?1:0,req:this.g.location.href});this.j.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(d=0;d<this.J.length;d++)this.J[d]();dc(this); 
if(!(Math.random()>.01)){d=db(24,document.currentScript);d=`https://${d&&d.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${cb(24)}&sample=${.01}`;e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&typeof e.navigator.sendBeacon==="function"?e.navigator.sendBeacon(d):$a(e,d,void 0,!1)}d=this.g.navigator?this.g.navigator.standalone===!0:!1;e=window.matchMedia("(display-mode: standalone)").matches; 
Z(this,{wapp:d||e})}notifyRewardGranted(){this.j.postMessage(JSON.stringify({type:"rewarded",message:"granted"}),"*")}notifyRewardedEvent(a){this.j.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")}};bb=24;const fc=db(24,document.currentScript);if(fc==null)throw Error("JSC not found 24");const hc={},ic=fc.attributes;for(let a=ic.length-1;a>=0;a--){const b=ic[a].name;b.indexOf("data-jcp-")===0&&(hc[b.substring(9)]=ic[a].value)} 
(async function(a){var b=window;const c=Ta(a.config),d=V(258,async()=>{var e=null;H(c,25)&&(e=await Fb());{var f=b.document.getElementById("ad_iframe").contentWindow;var g=b.document;const k=f.document;var h=G(c,5);const m=(h==null?h:za(h)?h|0:void 0)??0;h=m===0||m===2?k.getElementById(I(c,6)):g.getElementById(I(c,6));g=m===0?k.getElementById(I(c,8)):g.getElementById(I(c,8));let l;try{l=!!b.localStorage}catch(p){}h?(l||Ub(h,l,c),f=new ec(b,f,h,g,c,e),f.init()):(Ub(h,l,c),e?e.notifyError("no_dismiss_button"): 
Y(b,"i_iif"),f=null)}b.interstitialAdFrame=f;Eb(9,b).resolve(f)});a=b.document.getElementById("ad_iframe");a.contentDocument!=null&&Za(a.contentDocument,()=>void d())})(hc);}).call(this);
