(function(){'use strict';var aa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function q(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}}var fa;
if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa;
function r(a,b){a.prototype=aa(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype}function la(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}
function t(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:la(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ma(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function na(a){return oa(a,a)}function oa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}
function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}q("globalThis",function(a){return a||ea});q("Symbol",function(a){function b(m){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(m||"")+"_"+e++,m)}function c(m,l){this.g=m;p(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b});
q("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");p(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return qa(la(this))}});return a});function qa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}function u(a,b){return Object.prototype.hasOwnProperty.call(a,b)}q("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)u(b,d)&&c.push(b[d]);return c}});
q("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});q("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var m=d[c];if(m===b||Object.is(m,b))return!0}return!1}});
q("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});
q("WeakMap",function(a){function b(f){this.g=(g+=Math.random()+1).toString();if(f){f=t(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(f){var h=typeof f;return h==="object"&&f!==null||h==="function"}function e(f){if(!u(f,l)){var h=new c;p(f,l,{value:h})}}function m(f){var h=Object[f];h&&(Object[f]=function(k){if(k instanceof c)return k;Object.isExtensible(k)&&e(k);return h(k)})}if(function(){if(!a||!Object.seal)return!1;try{var f=Object.seal({}),h=Object.seal({}),
k=new a([[f,2],[h,3]]);if(k.get(f)!=2||k.get(h)!=3)return!1;k.delete(f);k.set(h,4);return!k.has(f)&&k.get(h)==4}catch(n){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();m("freeze");m("preventExtensions");m("seal");var g=0;b.prototype.set=function(f,h){if(!d(f))throw Error("Invalid WeakMap key");e(f);if(!u(f,l))throw Error("WeakMap key fail: "+f);f[l][this.g]=h;return this};b.prototype.get=function(f){return d(f)&&u(f,l)?f[l][this.g]:void 0};b.prototype.has=function(f){return d(f)&&u(f,
l)&&u(f[l],this.g)};b.prototype.delete=function(f){return d(f)&&u(f,l)&&u(f[l],this.g)?delete f[l][this.g]:!1};return b});
q("Map",function(a){function b(){var g={};return g.i=g.next=g.head=g}function c(g,f){var h=g[1];return qa(function(){if(h){for(;h.head!=g[1];)h=h.i;for(;h.next!=h.head;)return h=h.next,{done:!1,value:f(h)};h=null}return{done:!0,value:void 0}})}function d(g,f){var h=f&&typeof f;h=="object"||h=="function"?m.has(f)?h=m.get(f):(h=""+ ++l,m.set(f,h)):h="p_"+f;var k=g[0][h];if(k&&u(g[0],h))for(g=0;g<k.length;g++){var n=k[g];if(f!==f&&n.key!==n.key||f===n.key)return{id:h,list:k,index:g,entry:n}}return{id:h,
list:k,index:-1,entry:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=t(g);for(var f;!(f=g.next()).done;)f=f.value,this.set(f[0],f[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),f=new a(t([[g,"s"]]));if(f.get(g)!="s"||f.size!=1||f.get({x:4})||f.set({x:4},"t")!=f||f.size!=2)return!1;var h=f.entries(),k=h.next();if(k.done||k.value[0]!=g||k.value[1]!="s")return!1;k=h.next();return k.done||k.value[0].x!=
4||k.value[1]!="t"||!h.next().done?!1:!0}catch(n){return!1}}())return a;var m=new WeakMap;e.prototype.set=function(g,f){g=g===0?0:g;var h=d(this,g);h.list||(h.list=this[0][h.id]=[]);h.entry?h.entry.value=f:(h.entry={next:this[1],i:this[1].i,head:this[1],key:g,value:f},h.list.push(h.entry),this[1].i.next=h.entry,this[1].i=h.entry,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.entry&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.entry.i.next=g.entry.next,
g.entry.next.i=g.entry.i,g.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].i=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).entry};e.prototype.get=function(g){return(g=d(this,g).entry)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=
function(g,f){for(var h=this.entries(),k;!(k=h.next()).done;)k=k.value,g.call(f,k[1],k[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var l=0;return e});q("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});q("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});q("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
q("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});q("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});function ra(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var m=c++;return{value:b(m,a[m]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}
q("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});q("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});q("Array.prototype.values",function(a){return a?a:function(){return ra(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var v=this||self;function sa(a,b){a=a.split(".");for(var c=v,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function y(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=v,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};var ta={LOADED:"loaded",D:"prov"};function ua(a){return typeof a==="string"&&Object.values(ta).includes(a)};function va(a){a=(a===void 0?null:a)||v;return a.googlefc||(a.googlefc={})};function wa(a){v.setTimeout(function(){throw a;},0)};var xa=y(610401301,!1),ya=y(748402147,!0),Ba=y(824656860,y(1,!0));function Ca(){var a=v.navigator;return a&&(a=a.userAgent)?a:""}var Da,Ea=v.navigator;Da=Ea?Ea.userAgentData||null:null;function Fa(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ga=xa&&Da&&Da.brands.length>0?!1:Ca().indexOf("Trident")!=-1||Ca().indexOf("MSIE")!=-1;function z(){return typeof BigInt==="function"};function A(a){a.F=!0;return a};var Ha=A(function(a){return typeof a==="number"}),Ia=A(function(a){return typeof a==="string"}),Ja=A(function(a){return typeof a==="boolean"});var C=typeof v.BigInt==="function"&&typeof v.BigInt(0)==="bigint";function D(a){var b=a;if(Ia(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Ha(b)&&!Number.isSafeInteger(b))throw Error(String(b));return C?BigInt(a):a=Ja(a)?a?"1":"0":Ia(a)?a.trim()||"0":String(a)}var Pa=A(function(a){return C?a>=Ka&&a<=La:a[0]==="-"?Ma(a,Na):Ma(a,Oa)}),Na=Number.MIN_SAFE_INTEGER.toString(),Ka=C?BigInt(Number.MIN_SAFE_INTEGER):void 0,Oa=Number.MAX_SAFE_INTEGER.toString(),La=C?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Ma(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var E=0,F=0;function Qa(a){var b=a>>>0;E=b;F=(a-b)/4294967296>>>0}function Ra(a){if(a<0){Qa(-a);var b=t(Sa(E,F));a=b.next().value;b=b.next().value;E=a>>>0;F=b>>>0}else Qa(a)}function Ta(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else z()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Ua(c)+Ua(a));return c}
function Ua(a){a=String(a);return"0000000".slice(a.length)+a}function Va(){var a=E,b=F;b&2147483648?z()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=t(Sa(a,b)),a=b.next().value,b=b.next().value,a="-"+Ta(a,b)):a=Ta(a,b);return a}function Sa(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var Wa=typeof Symbol==="function"&&typeof Symbol()==="symbol";function Xa(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var Ya=Xa("jas",void 0,!0),Za=Xa(void 0,"0actk"),G=Xa("m_m","G",!0);var $a={C:{value:0,configurable:!0,writable:!0,enumerable:!1}},ab=Object.defineProperties,I=Wa?Ya:"C",J,bb=[];K(bb,7);J=Object.freeze(bb);function cb(a,b){Wa||I in a||ab(a,$a);a[I]|=b}function K(a,b){Wa||I in a||ab(a,$a);a[I]=b};var L={};function N(a,b){return b===void 0?a.g!==O&&!!(2&(a.h[I]|0)):!!(2&b)&&a.g!==O}var O={};function db(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var eb=void 0;function fb(a){a=Error(a);db(a,"warning");return a};var P=typeof BigInt==="function"?BigInt.asIntN:void 0,Q=Number.isSafeInteger,gb=Number.isFinite,R=Math.trunc,hb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function ib(a){switch(typeof a){case "bigint":return!0;case "number":return gb(a);case "string":return hb.test(a);default:return!1}}
function jb(a){var b=void 0;b!=null||(b=Ba?1024:0);if(!ib(a))throw fb("int64");var c=typeof a;switch(b){case 512:switch(c){case "string":return kb(a);case "bigint":return String(P(64,a));default:return lb(a)}case 1024:switch(c){case "string":return b=R(Number(a)),Q(b)?a=D(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=z()?D(P(64,BigInt(a))):D(mb(a))),a;case "bigint":return D(P(64,a));default:return Q(a)?D(nb(a)):D(lb(a))}case 0:switch(c){case "string":return kb(a);case "bigint":return D(P(64,
a));default:return nb(a)}default:throw Error("Unknown format requested type for int64");}}
function mb(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;if(a.length<16)Ra(Number(a));else if(z())a=BigInt(a),E=Number(a&BigInt(4294967295))>>>0,F=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+(a[0]==="-");F=E=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),F*=1E6,E=E*1E6+d,E>=4294967296&&(F+=Math.trunc(E/4294967296),F>>>=0,E>>>=0);b&&(b=t(Sa(E,F)),a=b.next().value,b=b.next().value,E=a,F=b)}return Va()}
function nb(a){a=R(a);if(!Q(a)){Ra(a);var b=E,c=F;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Ta(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function lb(a){a=R(a);Q(a)?a=String(a):(Ra(a),a=Va());return a}function kb(a){var b=R(Number(a));if(Q(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return mb(a)};function ob(a){return a};function rb(a,b,c,d){var e=d!==void 0;d=!!d;var m=[],l=a.length,g=4294967295,f=!1,h=!!(b&64),k=h?b&128?0:-1:void 0;if(!(b&1)){var n=l&&a[l-1];n!=null&&typeof n==="object"&&n.constructor===Object?(l--,g=l):n=void 0;if(h&&!(b&128)&&!e){f=!0;var w;g=((w=sb)!=null?w:ob)(g-k,k,a,n,void 0)+k}}b=void 0;for(e=0;e<l;e++)if(w=a[e],w!=null&&(w=c(w,d))!=null)if(h&&e>=g){var M=e-k,H=void 0;((H=b)!=null?H:b={})[M]=w}else m[e]=w;if(n)for(var B in n)Object.prototype.hasOwnProperty.call(n,B)&&(a=n[B],a!=null&&(a=
c(a,d))!=null&&(l=+B,e=void 0,h&&!Number.isNaN(l)&&(e=l+k)<g?m[e]=a:(l=void 0,((l=b)!=null?l:b={})[B]=a)));b&&(f?m.push(b):m[g]=b);return m}function tb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Pa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[I]|0;return a.length===0&&b&1?void 0:rb(a,b,tb)}if(a!=null&&a[G]===L)return ub(a);return}return a}var sb;function ub(a){a=a.h;return rb(a,a[I]|0,tb)};function S(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[I]|0;if(ya&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&vb();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&K(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var m=c.length;if(m){var l=m-1,g=c[l];if(g!=null&&typeof g==="object"&&g.constructor===Object){b=e&128?0:-1;l-=b;if(l>=1024)throw Error("pvtlmt");for(var f in g)Object.prototype.hasOwnProperty.call(g,
f)&&(m=+f,m<l&&(c[m+b]=g[f],delete g[f]));e=e&-16760833|(l&1023)<<14;break a}}if(b){f=Math.max(b,m-(e&128?0:-1));if(f>1024)throw Error("spvt");e=e&-16760833|(f&1023)<<14}}}K(a,e|64|d);return a}function vb(){if(ya)throw Error("carr");if(Za!=null){var a;var b=(a=eb)!=null?a:eb={};a=b[Za]||0;a>=5||(b[Za]=a+1,b=Error(),db(b,"incident"),wa(b))}};function wb(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[I]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=xb(a,c,!1,b&&!(c&16)):(cb(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[G]===L){b=a.h;c=b[I]|0;if(!N(a,c)){if(c&2)var d=!0;else c&32&&!(c&4096)?(K(b,c|2),a.g=O,d=!0):d=!1;d?(a=new a.constructor(b),a.j=O):a=xb(b,c)}return a}}function xb(a,b,c,d){d!=null||(d=!!(34&b));a=rb(a,b,wb,d);d=32;c&&(d|=2);b=b&16769217|d;K(a,b);return a}
function yb(a){if(a.g!==O)return!1;var b=a.h;b=xb(b,b[I]|0);cb(b,2048);a.h=b;a.g=void 0;a.j=void 0;return!0}function zb(a){if(!yb(a)&&N(a,a.h[I]|0))throw Error();}function Ab(a,b){b===void 0&&(b=a[I]|0);b&32&&!(b&4096)&&K(a,b|4096)};function Bb(a,b,c){zb(a);var d=a.h;Cb(d,d[I]|0,b,c);return a}function Cb(a,b,c,d){var e=c+-1,m=a.length-1;if(m>=0&&e>=m){var l=a[m];if(l!=null&&typeof l==="object"&&l.constructor===Object)return l[c]=d,b}if(e<=m)return a[e]=d,b;if(d!==void 0){var g;m=((g=b)!=null?g:b=a[I]|0)>>14&1023||536870912;c>=m?d!=null&&(e={},a[m+-1]=(e[c]=d,e)):a[e]=d}return b}function Db(a){return!!(2&a)&&!!(4&a)||!!(256&a)}function Eb(a,b,c){c==null&&(c=void 0);Bb(a,b,c);c&&!N(c)&&Ab(a.h);return a};function T(a,b,c){this.h=S(a,b,c,2048)}T.prototype.toJSON=function(){return ub(this)};function U(a){return JSON.stringify(ub(a))}T.prototype[G]=L;T.prototype.toString=function(){return this.h.toString()};function V(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");cb(b,32);b=new a(b)}return b}};function Fb(a){this.h=S(a,void 0,void 0,2048)}r(Fb,T);var Gb=V(Fb);function Hb(a){this.h=S(a,void 0,void 0,2048)}r(Hb,T);var Ib=V(Hb);function Jb(a){this.h=S(a,void 0,void 0,2048)}r(Jb,T);function Kb(a){var b=new Jb;if(a!=null){if(!gb(a))throw fb("enum");a|=0}return Bb(b,1,a)};function W(a){this.h=S(a,void 0,void 0,2048)}r(W,T);function Lb(a,b){return Eb(a,2,b)}W.prototype.setCmpModeObject=function(a){return Eb(this,3,a)};W.prototype.setExperimentsObject=function(a){return Eb(this,5,a)};var Mb=V(W);function X(){this.j=this.g=null;this.v=!1}X.prototype.setCmpModeObject=function(a){try{this.g=Gb(a)}catch(b){}};X.prototype.setExperimentsObject=function(a){try{this.j=Ib(a)}catch(b){}};X.prototype.getSerializedReturnMessageForCommand=function(a){if(this.v)return U(Lb(new W,Kb(4)));switch(a){case "loaded":return U(Nb(this));case "prov":return U(Nb(this));default:return this.getSerializedReturnMessageForInvalidCommand()}};
X.prototype.getSerializedReturnMessageForInvalidCommand=function(){return U(Lb(new W,Kb(2)))};X.prototype.setError=function(){this.v=!0};function Nb(a){return Lb((new W).setCmpModeObject(a.g).setExperimentsObject(a.j),Kb(1))}function Ob(a){var b=a.__fcInternalApiManager;if(typeof b!=="undefined")return b;b=new X;return a.__fcInternalApiManager=b};function Y(a){this.h=S(a,void 0,void 0,2048)}r(Y,T);var Pb=V(Y);function Z(a){this.h=S(a,void 0,void 0,2048)}r(Z,T);var Qb=V(Z);function Rb(a,b){this.m=b;this.u=new Map;this.o=new Map;this.l=0;this.A=Ob(a);this.o.set("prov",!0)}
Rb.prototype.push=function(a,b){b=b&&typeof b==="object"&&typeof b.cb==="function"?b:{cb:b};if(!ua(a)){var c=this.A.getSerializedReturnMessageForInvalidCommand();Sb(this,b.cb,c);return this.l}if(!this.o.get(a))return b=b.cb,c=this.u.get(a)||[],c.push(b),this.u.set(a,c),this.l;c=this.A.getSerializedReturnMessageForCommand(a);switch(a){case "prov":if(b.spsp){var d=Pb(b.spsp);a=new Z;this.m.B.has(18)&&(a=(a=this.m.B.get(18))?Qb(a):new Z);var e=d;zb(a);d=a.h;var m=d,l=d[I]|0;var g=N(a,l)?1:2;g===2&&yb(a)&&
(m=a.h,l=m[I]|0);a:{var f=m.length-1;if(f<0)f=void 0;else if(0>=f){var h=m[f];if(h!=null&&typeof h==="object"&&h.constructor===Object)f=h[1];else if(0===f)f=h;else{f=void 0;break a}}else f=m[0]}h=Array.isArray(f)?f:J;var k=h===J?7:h[I]|0;f=k;2&l&&(f|=2);var n=f|1;if(f=!(4&n)){var w=l,M=!!(2&n);M&&(w|=2);for(var H=!M,B=!0,ba=0,za=0;ba<h.length;ba++){var x=h[ba];var ca=Y,pb=w;if(x==null||x[G]!==L)if(Array.isArray(x)){var qb=x[I]|0;var Aa=qb|pb&32;Aa|=pb&2;Aa!==qb&&K(x,Aa);x=new ca(x)}else x=void 0;
x instanceof Y&&(M||(ca=N(x),H&&(H=!ca),B&&(B=ca)),h[za++]=x)}za<ba&&(h.length=za);n|=4;n=B?n&-4097:n|4096;n=H?n|8:n&-9}n!==k&&(K(h,n),2&n&&Object.freeze(h));n=k=n;g===1||(g!==4?0:2&k||!(16&k)&&32&l)?Db(k)||(k|=!h.length||f&&!(4096&k)||32&l&&!(4096&k||16&k)?2:256,k!==n&&K(h,k),Object.freeze(h)):(g===2&&Db(k)&&(h=Array.prototype.slice.call(h),n=0,g=k,k=g=(2&l?g|2:g&-3)&-273,l=Cb(m,l,1,h)),Db(k)||k!==n&&K(h,k));2&k||!(4096&k||16&k)||Ab(m,l);g=h;e=e!=null?e:new Y;g.push(e);m=l=g===J?7:g[I]|0;(e=N(e))?
(l&=-9,g.length===1&&(l&=-4097)):l|=4096;l!==m&&K(g,l);e||Ab(d);U(a)}Sb(this,b.cb,c);break;case "loaded":Sb(this,b.cb,c)}return this.l};Rb.prototype.executeCommandType=function(a){if(!ua(a))return this.l;this.o.set(a,!0);for(var b=this.u.get(a)||[];b.length>0;){var c=b.shift();typeof c==="function"&&this.push(a,c)}return this.l};Rb.prototype.executeAllRemainingCommands=function(){for(var a=t(Object.values(ta)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value);return this.l};
function Sb(a,b,c){typeof b==="function"&&(b(c),a.l++)}function Tb(a,b){var c=va(a).__fci||[];if(!Array.isArray(c))return c;a=new Rb(a,b);if(c.length%2===0)for(b=0;b<c.length-1;b+=2){var d=c[b],e=c[b+1];typeof d!=="string"||typeof e!=="function"&&typeof e!=="object"||a.push(d,e)}c=!0;c=c===void 0?!1:c;b=va(null);if(!b.hasOwnProperty("__fci")||c)b.__fci=a;return a};function Ub(a){this.g=window;this.m=a;this.j=null}Ub.prototype.load=function(){Tb(this.g,this.m);Vb(this)};function Vb(a){a.g.__fcInternalApiPostMessageReady||(a.j=function(b){Wb(a,b)},a.g.addEventListener("message",a.j),a.g.__fcInternalApiPostMessageReady=!0)}
function Wb(a,b){var c=b.data.__fciCall;if(c&&ua(c.command)&&typeof c.callId==="number"&&(typeof c.spsp==="undefined"||typeof c.spsp==="string")){var d={cb:function(e){try{var m=Mb(e),l=c.callId;var g=l==null?l:jb(l);var f=Bb(m,1,g)}catch(h){return}e={__fciReturn:U(f)};b.source&&typeof b.source.postMessage==="function"&&b.source.postMessage(e,b.origin);return e}};c.spsp&&(d.spsp=c.spsp);Tb(a.g,a.m).push(c.command,d)}};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var Xb=globalThis.trustedTypes,Yb;function Zb(){var a=null;if(!Xb)return a;try{var b=function(c){return c};a=Xb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function $b(a){this.g=a}$b.prototype.toString=function(){return this.g+""};function ac(a){var b;Yb===void 0&&(Yb=Zb());a=(b=Yb)?b.createScriptURL(a):a;return new $b(a)};function bc(a){var b=cc;if(b instanceof $b)b=b.g;else throw Error("");a.src=b.toString()};function dc(a){var b=pa.apply(1,arguments);if(b.length===0)return ac(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return ac(c)};function ec(){this.g=v.top.document||v.document||document}function fc(a){a=a.g;var b="IFRAME";a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};var hc=na(['javascript:""']),ic=na(["about:blank"]),cc=Ga?dc(hc):dc(ic);function jc(){this.g=new ec}function kc(a,b){if(!lc(a,b)){var c=fc(a.g);c.name=b;bc(c);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):v.setTimeout(d,5)};d()}}function lc(a,b){return Fa(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===b})};function mc(){this.B=new Map};(function(a,b){v[a]=function(){var c=pa.apply(0,arguments);v[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ma(t(c))))}})("__an6na521li18__",function(a){var b=v.btoa(a+"loader_js"),c=v.btoa(Date.now().toString());sa(b,c);a=v.btoa(a+"cached_js");b=v.btoa(Date.now().toString());sa(a,b);a=new mc;(new Ub(a)).load();Ob(window).setError();Tb(window,a).executeAllRemainingCommands();a=new jc;kc(a,"googlefcInactive");kc(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('');